.contacts-main {
  padding: 20px 20px 5px;

  @media (min-width: @desktop-width) {
    padding: 20px 8px 5px;
  }
}

.contacts-main__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 940px;
    justify-content: center;
  }
}

.contacts-main__header,
.contacts-main__come {
  @media (min-width: @tablet-width) {
    min-width: 100%;
  }
}

.contacts-main__come {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    min-width: auto;
    margin: 0 63px;
  }
}

.contacts-main__main-text {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  margin: 19px 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
    margin-top: 26px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-top: 40px;
  }
}

.contacts-main__text {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding-top: 13px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 23px;
  }
}

.contacts-main__data {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  text-align: center;
  color: @color-hit;
  display: block;
  margin: 0;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-top: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
  }
}

.contacts-main__data--line {
  &:hover {
    color: @color-basic;
    text-decoration: underline;
  }

  &:active {
    color: @color-basic;
    opacity: 0.3;
    text-decoration: none;
  }
}

.contacts-main__call {
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    flex-basis: 48%;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 32%;
  }
}

.contacts-main__write {
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    flex-basis: 48%;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    flex-basis: 32%;
  }
}
