.main-wrapper {
  position: relative;
}

.page-header {
  width: 100%;
  position: absolute;
  color: @color-white;
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header--opened {
  position: relative;
  background-color: @color-basic;
  margin-bottom: -61px;

  @media (min-width: @tablet-width) {
    /* margin-bottom: -110px; */
    margin-bottom: -108px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.page-header__logo {
  min-width: unset;
  padding: 0 20px;
  height: auto;
  width: 75px;
  display: block;
  text-align: center;
  background-position: center;
  /* margin-bottom: 10px; */
  --logo-glass-stars: @color-hit;

  @media (min-width: @tablet-width) {
    min-width: 145px;
    height: 40px;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 8px;
    min-width: 109px;
    width: 147px;
    padding: 0;
  }
}

.page-header__logo:hover{
  --logo-letters: @color-hit;
  --logo-glass-stars: @color-hit;
  --logo-glass: @color-hit;
}

.page-header__logo:active{
  --logo-letters: @color-white;
  --logo-glass-stars: @color-white;
  --logo-glass: @color-white;
  opacity: 0.3;
}

.logo-head {
  max-width: 100%;
  /* height: auto; */

  @media (min-width: @tablet-width) {
    width: 147px;
  }
}

.logo-mobile-header {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.logo-desktop-header {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.logo-tablet-header {
   display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__wrapper {
  padding-top: 13px;
  /* padding-bottom: 13px; */

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    /* padding-bottom: 43px; */
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 28px;
    padding-bottom: 32px;
    max-width: 940px;
    margin: 0 auto;
  }
}
