.advantages {
  background-color: @color-white;
  background-image: url("../img/grey-background.png");
  background-repeat: no-repeat;
  background-position: 0 103px;
  background-size: cover;

  @media (min-width: @tablet-width) {
    background-position: 0 190px;
  }

  @media (min-width: @desktop-width) {
    background-position: 0 285px;
  }
}

.advantages__wrapper {
  padding: 0 20px 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    max-width: 940px;
  }
}

.advantages__text {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding-top: 35px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 47px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 62px;
  }
}

.advantages__text--tablet {
  @media (min-width: @tablet-width) {
    padding-top: 2px;
    margin-top: -5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
  }
}

.advantages__space-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.advantages__list {
  list-style: none;
  margin-top: 112px;
  margin-bottom: 44px;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: start;
    margin-top: 89px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 57px;
    justify-content: space-between;
  }
}

.advantages__item {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 0 6px;
    width: 290px;
  }
}

.advantages__title {
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    margin-top: 56px;
    margin-bottom: 24px;
  }
}

.advantages__description {
  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__wrapper::after {
  content: " ";
  display: block;
  top: 10px;
  left: 10px;
  width: 157px;
  height: 276px;
  background-image: url("../img/iphone-3.png");
  background-repeat: no-repeat;
  margin: auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mobile/iphone-3@2x.png");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    top: 10px;
    left: 10px;
    width: 268px;
    height: 483px;
    background-image: url("../img/iphone-3-tablet.png");
    background-position: top;
    margin: 0;
    margin-top: 34px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/tablet/iphone-3-tablet.png");
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item-happy::before {
    content: " ";
    display: block;
    /* padding: 20px; */
    top: -30px;
    left: 12px;
    width: 300px;
    height: 302px;
    margin: 0 auto;
    background-image: url("../img/iphone-1-desktop.png");
    background-position: top center;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/desktop/iphone-1-desktop@2x.png");
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__item-around::before {
    content: " ";
    display: block;
    /*  padding: 20px; */
    top: -30px;
    left: 320px;
    width: 300px;
    height: 302px;
    margin: 0 auto;
    background-position: top center;
    background-image: url("../img/iphone-2-desktop.png");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/desktop/iphone-2-desktop@2x.png");
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__item-friends::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item-friends::before {
    content: " ";
    display: block;
    /*  padding: 20px; */
    top: -30px;
    left: 638px;
    width: 300px;
    height: 302px;
    margin: 0 auto;
    background-image: url("../img/iphone-3-desk.png");
    background-position: top center;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/desktop/iphone-3-desk@2x.png");
      background-size: cover;
    }
  }
}

.advantages__description-br {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantages__description-tablet-br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
