
@media (min-width: @desktop-width) {
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

.main-nav {
  position: relative;
  width: auto;
}

.main-nav__toggle {
  position: absolute;
  top: -58px;
  right: 11px;
  z-index: 2;
  display: block;
  width: 67px;
  height: 50px;
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -81px;
    right: 12px;
    z-index: 2;
    display: block;
    width: 70px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 14px;
  left: 8px;
  width: 50px;
  height: 3px;
  background-color: @color-white;
  box-shadow: 0 10px 0 0 @color-white, 0 20px 0 0 @color-white;

  @media (min-width: @tablet-width) {
    top: 15px;
    left: 12px;
  }
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @color-hit;
  box-shadow: 0 10px 0 0 @color-hit, 0 20px 0 0 @color-hit;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@color-hit, 30%);
  box-shadow:
    0 10px 0 0 fade(@color-hit, 30%),
    0 20px 0 0 fade(@color-hit, 30%);
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 21px;
    width: 30px;
    height: 2px;
    background-color: #ffffff;

    @media (min-width: @tablet-width) {
      top: 26px;
      left: 36px;
    }
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--opened .main-nav__toggle:hover::before {
  background-color: @color-hit;
}

.main-nav--opened .main-nav__toggle:active::before {
  background-color: fade(@color-hit, 30%);
}

.main-nav--opened .main-nav__toggle:hover::after {
  background-color: @color-hit;
}

.main-nav--opened .main-nav__toggle:active::after {
  background-color: fade(@color-hit, 30%);
}

.main-nav--opened {
  margin-top: 10px;

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.main-nav--closed .site-list__item {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
/*
@media (max-width: @desktop-width) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      text-decoration: solid;
    }
  }

  .main-nav--closed .user-list__item {
    display: none;
  }
} */
