

.map {
  position: relative;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 35px;
  }
}

.map__place {
  height: 200px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 375px;
  }

  @media (min-width: @desktop-width) {
    height: 480px;
  }
}
