
.news {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  margin: 0;

  @media (min-width: @desktop-width) {
    background-color: @color-grey;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.news__title-tablet,
.news__text-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.news__text-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.news__wrapper {
  padding: 54px 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 2fr;
    /* width: 75%; */
    padding: 67px 10px;
    max-width: 940px;
    margin: 0 auto;
  }
}

.news__wrapper::before {
  content: " ";
  display: block;
  grid-column-start: 1;
  grid-column-end: 2;
  top: 10px;
  left: 10px;
  width: 238px;
  height: 276px;
  background-image: url("../img/hours-24.png");
  background-repeat: no-repeat;
}

@media (min-width: @desktop-width) {
  .news__wrapper::before {
    content: " ";
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    top: 10px;
    left: 10px;
    width: 298px;
    height: 345px;
    background-image: url("../img/hours-24-desktop.png");
    background-repeat: no-repeat;
  }
}

.news__study {
  grid-column-start: 2;
  grid-column-end: 3;

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    padding-left: 58px;
  }
}

.news__title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  margin: 0;
  padding-top: 42px;

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.news__text {
  margin: 0;
  padding-top: 9px;
  padding-bottom: 10px;

  @media (min-width: @desktop-width) {
    padding-top: 27px;
    padding-bottom: 31px;
  }
}

.news__more {
  color: @color-hit;
}
