
.tariffs {
  background-image: url("../img/grey-background.png");
  background-repeat: no-repeat;
  background-position: left -376px top 0;
  /* background-size: cover; */
  /* background-position: center; */

  @media (min-width: @tablet-width) {
    background-color: @color-grey;
  }
}

.tariffs::before {
  content: "";
  display: none;
  top: -1px;
  left: 0;
  background-position: bottom;
  border: transparent 0 solid;
  border-top: @color-white 105px solid;
  border-right: transparent 100vw solid;

  @media (min-width: @tablet-width) {
    display: block;
    border-top: @color-white 32px solid;
  }

  @media (min-width: @desktop-width) {
    border-top: @color-white 84px solid;
  }
}

.tariffs__wrapper {
  padding: 40px 0;

  @media (min-width: @tablet-width) {
    padding: 38px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 3px;
    margin: 0 auto;
    max-width: 940px;
  }
}

.tariffs__scroll {
  overflow-x: auto;

  @media (min-width: @tablet-width) {
    overflow-x: visible;
  }
}

.tariffs__name--hit {
  overflow: hidden;
  position: relative;
}

.tariffs-hit::before {
  content: "Хит";
  position: absolute;
  top: 19px;
  left: -37px;
  background-color: @color-hit;
  padding: 3px 50px 3px 50px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @color-white;
  transform: rotate(315deg);

  @media (min-width: @tablet-width) {
    top: 13px;
    left: -31px;
    padding: 2px 40px 2px 40px;
  }

  @media (min-width: @desktop-width) {
    top: 19px;
    left: -24px;
  }
}

.tariffs__list {
  color: @color-basic;
  border-collapse: collapse;
  width: 100%;
  margin-top: 74px;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 14px;
    margin-bottom: 39px;
  }
}

.tariffs__list td {
  /*   border: 2px solid;
  border-color: @color-button-disabled; */
  min-width: 153px;

  @media (min-width: @tablet-width) {
    min-width: 0;
  }
}

.tariffs__hidden {
  display: none;
  background-color: @color-grey;
  border-color: @color-grey;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.tariffs__name {
  width: 234px;
  padding-top: 12px;
  padding-bottom: 27px;
  background-color: @color-darkblue;
  color: @color-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
    padding-bottom: 22px;
  }
}

.tariffs-package {
  width: 276px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 135px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.tariffs-price {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.tariffs__mark {
  padding: 18px 20px;

  &--have {
    background-image: url("../img/yes.svg");
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: center;

    @media (min-width: @tablet-width) {
      background-position: center;
      padding: 10px 20px;
    }
  }

  &--nohave {
    background-image: url("../img/no.svg");
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: center;

    @media (min-width: @tablet-width) {
      background-position: center;
    }
  }
}

.tariffs__mark::before {
  content: attr(data-text);
  top: 0;
  left: 0;
  color: @color-basic;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.tariffs__option-line {
  background-color: @color-white;
  border: 2px solid;
  border-color: @color-button-disabled;
}

.tariffs-option {
  width: 234px;
  padding: 15px 22px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 8px 17px;
    width: 119px;
  }

  @media (max-width: @mobile-width-only) {
    text-transform: uppercase;
  }

  @media (min-width: @desktop-width) {
    width: 193px;
    padding: 15px 21px;
    font-size: 18px;
  }
}

.tariffs__name--border-left {
  border: 2px solid;
  border-color: @color-grey;
  border-radius: 5px 0 0 0;
}

.tariffs__name--border-right {
  border-radius: 0 2px 0 0;
}

/* .tariffs__option-line--border-bottun {
  border-radius: 0 0 2px 0;
} */

.tariffs__name--border {
  border: 2px solid;
  border-color: @color-grey;
}

.tariffs-option-border-radius {
  border: 2px solid;
  border-color: @color-button-disabled;
  border-radius: 5px 0 0 0;
}

.tariffs-option-border {
  border: 2px solid;
  border-color: @color-button-disabled;
}

.tariffs__toggles {
  text-align: center;
  margin: 0;
  margin-top: 31px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
