@color-white: #FFFFFF;
@color-black: #000000;
@color-grey: #F2F2F2;
@color-darkblue: #1D2631;
@color-darkblue-border: #4b4e64;
@color-basic: #283645;
@color-hit: #D22856;
@color-hit-activ: #ee7193;
@color-green-button: #2AAB6D;
@color-green-hover: #1C9B5E;
@color-button-disabled: #E5E5E5;
