
.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: @color-white;
  border-radius: 5px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal__br-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.modal__br-mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.modal__br-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.modal__button {
  color: @color-white;
  background-color: @color-green-button;
  padding: 16px 125px;
  border-radius: 3px;
  border-color: @color-green-button;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;

  &--accepted {
    padding: 13px 63px;
  }

  @media (min-width: @tablet-width) {
    padding: 15px 133px;

    &--accepted {
      padding: 13px 74px;
    }
  }

  @media (min-width: @desktop-width) {
    &--accepted {
      padding: 13px 156px;
    }
  }
}

.modal__button-wraper {
  background-color: @color-grey;
  padding: 52px 0;

  &--error {
    background-color: @color-white;
    padding: 26px 0;
  }

  &:hover {
    background-color: @color-green-hover;
  }

  &:active {
    color: @color-green-button;
  }

  &:disabled {
    background-color: @color-button-disabled;
  }

  @media (min-width: @tablet-width) {
    padding: 48px 0;

    &--error {
      padding: 0;
      padding-bottom: 28px;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @color-grey;
    padding: 51px 0;
  }
}
/*
.modal__button {
  &:hover {
    background-color: @color-green-hover;
  }

  &:active {
    color: @color-green-button;
  }

  &:disabled {
    background-color: @color-button-disabled;
  }
} */
