
.page-footer {
  padding: 35px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 58px 10px;
    max-width: 940px;
  }
}

.page-footer__icon {
  width: 147px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 25%;
  }

  @media (min-width: @desktop-width) {
    width: 17%;
  }
}

.page-footer__icon-block {
  display: block;
  height: 100%;
  width: min-content;
  --logo-letters: @color-basic;
  --logo-glass-stars: @color-basic;
  --logo-glass: @color-hit;
}

.page-footer__icon-block:hover {
  --logo-letters: @color-hit;
  --logo-glass-stars: @color-hit;
}

.page-footer__icon-block:active {
  --logo-letters: @color-white;
  --logo-glass-stars: @color-white;
  opacity: 0.3;
}

.logo-tablet-header-footer {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__icon-block:active path {
  opacity: 0.3;
}

.page-footer__social {
  margin: 34px 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 12px;
    justify-content: flex-end;
    width: 25%;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
    width: 17%;
  }
}

.page-footer__text {
  margin: 6px 8px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin: 7px 14px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin: 7px 12px;
  }
}

.page-footer__link {
  display: block;
  text-decoration: none;
  height: 100%;
  width: min-content;
  margin: 0 7px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__link:hover path {
  fill: @color-basic;

  &:active path {
    fill: @color-basic;
    opacity: 0.3;
  }
}

.page-footer__link:active path {
  opacity: 0.3;
}
