@import "../less/color.less";

/*Viewports*/
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 659px;

/* open-sans-300 - latin_cyrillic */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Open Sans Light"),
    url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
}
/* open-sans-regular - latin_cyrillic */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Open Sans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}
/* open-sans-700 - latin_cyrillic */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Open Sans Bold"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
}

.page {
  height: 100%;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @color-basic;
  text-transform: none;
  background-color: @color-white;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "../less/page-main.less";
@import "../less/page-footer.less";
@import "../less/social.less";
@import "../less/index_less/page-header.less";
@import "../less/index_less/download.less";
@import "../less/index_less/advantages.less";
@import "../less/index_less/news.less";
@import "../less/index_less/reviews.less";
@import "../less/index_less/tariffs.less";
@import "../less/index_less/slider.less";
@import "../less/index_less/contacts-main.less";
@import "../less/index_less/site-list.less";
@import "../less/index_less/main-nav.less";
@import "../less/index_less/map.less";
@import "../less/form_less/participant.less";
@import "../less/form_less/user.less";
@import "../less/form_less/journey.less";
@import "../less/form_less/contacts.less";
@import "../less/form_less/comment.less";
@import "../less/form_less/platform.less";
@import "../less/form_less/send.less";
@import "../less/catalog_less/users-content.less";
@import "../less/catalog_less/change.less";
@import "../less/modal.less";
@import "../less/modal-error.less";
@import "../less/modal-accepted.less";
