
.modal-accepted {
  /* display: block;  для js*/
  top: 40px;
  bottom: auto;
  width: 320px;
  margin: 0 auto;
  text-align: center;
  padding: 23px 0 0;

  @media (min-width: @tablet-width) {
    width: 460px;
    padding: 19px 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.modal__accepted-heading {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding: 0 100px;
  }
}

.modal__accepted-text {
    padding: 0 26px;
    margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
      padding: 0 153px;
      margin-bottom: 40px;
  }
}
