@color-white: #FFFFFF;
@color-black: #000000;
@color-grey: #F2F2F2;
@color-darkblue: #1D2631;
@color-basic: #283645;
@color-hit: #D22856;
@color-green-button: #2AAB6D;
@color-green-hover: #1C9B5E;
@color-button-disabled: #E5E5E5;

.reviews {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.reviews__author {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @color-black;
}
