

.participant-form {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @desktop-width) {
    grid-column-gap: 27px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.participant-history {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 46px 20px 15px;

  @media (min-width: @tablet-width) {
    order: -3;
    padding: 92px 62px 15px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto;
    padding: 92px 90px 50px;
  }
}

.participant__about {
  padding: 20px 30px;
}

.participant__header {
  background-color: @color-darkblue;
  background-image: url("../img/back-mobile.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 235px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/mobile/back-mobile@2x.jpg");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-tablet.jpg");
    min-height: 438px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/tablet/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 395px;
    background-image: url("../img/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/desktop/back-desktop@2x.jpg");
    }
  }
}

.participant__title {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  margin: 0;
  text-align: center;
  color: @color-white;
  padding-top: 95px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 174px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 168px;
  }
}

.participant__title-br {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.participant-text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.participant-text-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.participant__platform {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  background-color: @color-grey;
  color: @color-hit;
  padding: 38px 20px 28px;
  grid-column-start: 1;
  grid-column-end: 3;

  @media (min-width: @tablet-width) {
    order: -2;
    background-color: @color-white;
    padding: 21px 20px 28px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    max-width: 537px;
    padding: 21px 10px 28px 20px;
  }
}


.participant__send {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px 53px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    min-width: 940px;
    margin: 0 auto;
    padding: 23px 10px 8px;
  }
}
