
.user {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 24px;
  grid-column-start: 1;
  grid-column-end: 3;

  @media (min-width: @tablet-width) {
    order: -2;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 20px 10px 16px;
  }
}

.user__name {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @color-hit;
  text-transform: uppercase;
  padding-left: 22px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    padding-top: 31px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 11px;
    padding-bottom: 37px;
    display: flex;
    align-items: center;
  }
}

.user__name-br {
  @media (min-width: 400px) {
    display: none;
  }
}

.user__entryfield {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-transform: none;
  font-family: "Open Sans", "Arial", sans-serif;
  border: 2px solid @color-button-disabled;
  min-width: 243px;
  padding: 15px;
  padding-left: 18px;
  margin-top: 6px;
  margin-left: -21px;
  border-radius: 3px;

  &:hover {
    border: 2px solid @color-basic;
  }

  &:focus {
    outline: none;
    border: 2px solid @color-hit;
  }

  @media (min-width: 400px) {
    margin-left: 0;
  }

  @media (min-width: @tablet-width) {
    margin-left: 15px;
    min-width: 78%;
    padding: 14px;
    padding-left: 19px;

    &--long {
      min-width: 85%;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-width: 0;

    &--long {
      min-width: 0;
    }
  }
}

/* .user__name:focus .user__entryfield {
  border-color: @color-hit;
} */
